# AbpDataProectionSamles

samples/Qa.DataProtection/aspnet-core/: .gitignore  Qa.DataProtection.sln
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.Application/: DataProtectionAppService.cs  DataProtectionApplicationAutoMapperProfile.cs  DataProtectionApplicationModule.cs  Qa.DataProtection.Application.csproj
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.Application.Contracts/: DataProtectionApplicationContractsModule.cs  DataProtectionDtoExtensions.cs  Qa.DataProtection.Application.Contracts.csproj
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.DbMigrator/: DataProtectionDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Qa.DataProtection.DbMigrator.csproj  appsettings.json
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.Domain/: DataProtectionConsts.cs  DataProtectionDomainModule.cs  Qa.DataProtection.Domain.csproj
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.Domain.Shared/: DataProtectionDomainErrorCodes.cs  DataProtectionDomainSharedModule.cs  Qa.DataProtection.Domain.Shared.csproj
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.EntityFrameworkCore/: Qa.DataProtection.EntityFrameworkCore.csproj
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.EntityFrameworkCore.DataProtection/: Qa.DataProtection.EntityFrameworkCore.DataProtection.csproj
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.EntityFrameworkCore.DataProtection/EntityFrameworkCore/: QaDataProtectionDbContext.cs  QaEntityFrameworkCoreDataProtectionModule.cs  QaMigrationsDbContextFactory.cs
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.EntityFrameworkCore.DataProtection/Migrations/: 20200511132746_add_dataprotection.Designer.cs  20200511132746_add_dataprotection.cs  QaDataProtectionDbContextModelSnapshot.cs
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.EntityFrameworkCore.DbMigrations/: Qa.DataProtection.EntityFrameworkCore.DbMigrations.csproj
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DataProtectionEntityFrameworkCoreDbMigrationsModule.cs  DataProtectionMigrationsDbContext.cs  DataProtectionMigrationsDbContextFactory.cs  EntityFrameworkCoreDataProtectionDbSchemaMigrator.cs
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  DataProtectionMigrationsDbContextModelSnapshot.cs
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.HttpApi/: DataProtectionHttpApiModule.cs  Qa.DataProtection.HttpApi.csproj
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.HttpApi.Client/: DataProtectionHttpApiClientModule.cs  Qa.DataProtection.HttpApi.Client.csproj
samples/Qa.DataProtection/aspnet-core/src/Qa.DataProtection.Web/: DataProtectionBrandingProvider.cs  DataProtectionWebAutoMapperProfile.cs  DataProtectionWebModule.cs  Program.cs  Qa.DataProtection.Web.csproj  Startup.cs  appsettings.json  package-lock.json
samples/Qa.DataProtection/aspnet-core/test/Qa.DataProtection.Application.Tests/: DataProtectionApplicationTestBase.cs  DataProtectionApplicationTestModule.cs  Qa.DataProtection.Application.Tests.csproj
samples/Qa.DataProtection/aspnet-core/test/Qa.DataProtection.Application.Tests/Samples/: SampleAppServiceTests.cs
samples/Qa.DataProtection/aspnet-core/test/Qa.DataProtection.Domain.Tests/: DataProtectionDomainTestBase.cs  DataProtectionDomainTestModule.cs  Qa.DataProtection.Domain.Tests.csproj
samples/Qa.DataProtection/aspnet-core/test/Qa.DataProtection.EntityFrameworkCore.Tests/: Qa.DataProtection.EntityFrameworkCore.Tests.csproj
samples/Qa.DataProtection/aspnet-core/test/Qa.DataProtection.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DataProtectionConsoleApiClientModule.cs  Program.cs  Qa.DataProtection.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
samples/Qa.DataProtection/aspnet-core/test/Qa.DataProtection.TestBase/: DataProtectionTestBase.cs  DataProtectionTestBaseModule.cs  DataProtectionTestDataSeedContributor.cs  Qa.DataProtection.TestBase.csproj
samples/Qa.UseExistDbContext/aspnet-core/: .gitignore  Qa.UseExistDbContext.sln
samples/Qa.UseExistDbContext/aspnet-core/src/Qa.UseExistDbContext.Application/: Qa.UseExistDbContext.Application.csproj  UseExistDbContextAppService.cs  UseExistDbContextApplicationAutoMapperProfile.cs  UseExistDbContextApplicationModule.cs
samples/Qa.UseExistDbContext/aspnet-core/src/Qa.UseExistDbContext.EntityFrameworkCore.DbMigrations/: Qa.UseExistDbContext.EntityFrameworkCore.DbMigrations.csproj
samples/Qa.UseExistDbContext/aspnet-core/src/Qa.UseExistDbContext.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreUseExistDbContextDbSchemaMigrator.cs  UseExistDbContextEntityFrameworkCoreDbMigrationsModule.cs  UseExistDbContextMigrationsDbContext.cs  UseExistDbContextMigrationsDbContextFactory.cs
samples/Qa.UseExistDbContext/aspnet-core/src/Qa.UseExistDbContext.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200511141236_add_dataprotection.Designer.cs  20200511141236_add_dataprotection.cs  UseExistDbContextMigrationsDbContextModelSnapshot.cs
samples/Qa.UseExistDbContext/aspnet-core/test/Qa.UseExistDbContext.Application.Tests/: Qa.UseExistDbContext.Application.Tests.csproj  UseExistDbContextApplicationTestBase.cs  UseExistDbContextApplicationTestModule.cs
samples/Qa.UseExistDbContext/aspnet-core/test/Qa.UseExistDbContext.Application.Tests/Samples/: SampleAppServiceTests.cs
samples/Qa.UseExistDbContext/aspnet-core/test/Qa.UseExistDbContext.Domain.Tests/: Qa.UseExistDbContext.Domain.Tests.csproj  UseExistDbContextDomainTestBase.cs  UseExistDbContextDomainTestModule.cs
samples/Qa.UseExistDbContext/aspnet-core/test/Qa.UseExistDbContext.Domain.Tests/Samples/: SampleDomainTests.cs
(+106 files in other folders)
