<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Qa.UseExistDbContext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511140824_add_dataprotection.cs" />
    <Compile Remove="Migrations\20200511140824_add_dataprotection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qa.UseExistDbContext.EntityFrameworkCore\Qa.UseExistDbContext.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
