<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Qa.DataProtection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qa.DataProtection.Domain\Qa.DataProtection.Domain.csproj" />
    <ProjectReference Include="..\Qa.DataProtection.Application.Contracts\Qa.DataProtection.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.7.0" />
  </ItemGroup>

</Project>
